<!doctype html>
<html lang="en">
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(45deg, #ffaf00, #bb02ff);
}
.service_heading {
	text-transform: uppercase;
	position: relative;
}

.service_heading:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	width: 0%;
	height: auto;
	border-bottom: 3px solid #3e4555;
	transition: all 0.3s linear;
}

.service_heading:hover:after {
	width: 20%
}


.service {
	color: #8d97ad;
	font-weight: 300;
}

.service h1, .service h2, .service h3, .service h4, .service h5, .service h6 {
	color: #3e4555;
}
    </style>
<!--Sweet Alet-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!--End-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="{% static 'm.css' %}"/>
<link rel="stylesheet" href="{% static 'hd.css' %}"/>
<link rel="stylesheet" href="{% static 'style.css' %}"/>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="apple-itunes-app" content="app-id=1552002492">
  </head>
<!--Not Start-->
  		<script>
			$(document).ready(function() {
				var progressPath = document.querySelector('.progress-wrap path');
				var pathLength = progressPath.getTotalLength();

				progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
				progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
				progressPath.style.strokeDashoffset = pathLength;
				progressPath.getBoundingClientRect();
				progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';

				var updateProgress = function() {
					var scroll = $(window).scrollTop();
					var height = $(document).height() - $(window).height();
					var progress = pathLength - (scroll * pathLength / height);
					progressPath.style.strokeDashoffset = progress;
				}

				updateProgress();
				$(window).scroll(updateProgress);

				var offset = 50;
				var duration = 0;

				jQuery(window).on('scroll', function() {
					if(jQuery(this).scrollTop() > offset) {
						jQuery('.progress-wrap').addClass('active-progress');
					} else {
						jQuery('.progress-wrap').removeClass('active-progress');
					}
				});

				jQuery('.progress-wrap').on('click', function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
				})
			});
		</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D18CGRGFW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D18CGRGFW1');
</script>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We Have Games Like Connect-4 And Whack The Mole, They Are Very Nice You Also Would Like Our Online Games Website :D">
    <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="stylesheet" href="{% static 'styles.css' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Online Games</title>
    <link rel="icon" href="{% static 'Play-Games-icon.png' %}" type="image/icon type">

<style media="screen">

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}



.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
</style>

</head>
<style>
    a:link {
        isolation: isolate;
    }

</style>
<!--complete head-->
<body>

    <div id="progressbar"></div>
    <div id="scrollpath"></div>
    <div id="percent"></div>
        <div>


</style>

<script src="//code.tidio.co/lq42giw3cvs4d6jziuayfk3cuvsg0l5n.js" async></script>
    <div class="loader">
    <img src="{% static 'loading.gif' %}" alt="Loading..." />
<script type="text/javascript">window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});</script>
</div>

		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
			</svg>
		</div>

<style>
    a:link{
        font-size: 15px;
    }
</style>

<!--start-->
    {% if user.is_authenticated %}
<style>
.topnav-right {
  margin-right: 100px;
}
</style>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
<div class="container">
    <a href="{% url 'go' %}">Go To ---></a>
                    <a href="#" onclick="$('#signOutBtn').click()" class="topnav-right nav-link">Logout <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="white" width="18px" height="18px"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M5,5h6c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h6c0.55,0,1-0.45,1-1v0 c0-0.55-0.45-1-1-1H5V5z"/><path d="M20.65,11.65l-2.79-2.79C17.54,8.54,17,8.76,17,9.21V11h-7c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h7v1.79 c0,0.45,0.54,0.67,0.85,0.35l2.79-2.79C20.84,12.16,20.84,11.84,20.65,11.65z"/></g></g></svg></a>
                    <form style='display: none;' method="POST" action="{% url 'logoutuser' %}">
                        {% csrf_token %}
                        <button id="signOutBtn" type="submit">Logout</button>
                    </form>
</div>
</nav>

{% else %}

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
<div class="container">

<a href="{% url 'go1' %}">Go To ---></a>

</div>
</nav>
            {% endif %}
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</div>
    <script>
        var progressbar = document.getElementById("progressbar");
        var percent = document.getElementById("percent");

        var totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function() {
            var progess = (window.pageYOffset / totalHeight) * 100;
            progressbar.style.height = progess + "%";
            percent.innerHTML = "Page Scrolled " + Math.round(progess) + "%"
        }
    </script>


</body>

</html>